<%@ page session="true" import="de.htwg_konstanz.ebus.wholesaler.demo.util.Constants" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<p style="background-color: whitesmoke; border-bottom: 1px; border-color: silver; border-bottom-style: solid; spacing: 4 4 4 2; padding-left: 6px; padding-top: 4px">
<% 
   if(loginBean.getRole() == Constants.USER_INTERNAL)
   {	
%>
<a href="<%= response.encodeURL("welcome.jsp") %>"><img alt="Welcome" title="Welcome" border="0" src="images/buttons/home.png">&nbsp;Home</a>&nbsp;&nbsp;
<a href="<%= response.encodeURL("controllerservlet?action=showProductList") %>"><img alt="Articles" title="Articles" border="0" src="images/buttons/catalog.png">&nbsp;Articles</a>&nbsp;&nbsp;
<a href="<%= response.encodeURL("controllerservlet?action=showOrderList") %>"><img alt="Orders" title="Orders" border="0" src="images/buttons/order.png">&nbsp;Orders</a>&nbsp;&nbsp;
<% }
   else if(loginBean.getRole() == Constants.USER_CUSTOMER)
   {	
%>
	<a href="<%= response.encodeURL("controllerservlet?action="+Constants.ACTION_READ_WS_SETTINGS) %>"><img alt="Preferences" title="Preferences" border="0" src="images/buttons/configure.png">&nbsp;Preferences</a>
	<a href="<%= response.encodeURL("controllerservlet?action=exportAllArticles") %>"><img alt="Articles" title="Articles" border="0" src="images/buttons/export.png">&nbsp;Export All Articles</a>
 	<form method="post" name="import" action="<%= response.encodeURL("controllerservlet?action=exportAllArticles") %>">&nbsp;&nbsp;
 		<input type="search" name="search">
 		<input type="submit" name="Submit" value="Search"/>&nbsp;&nbsp;
 	</form>
 	<a href="<%= response.encodeURL("controllerservlet?action=showOrderList") %>"><img alt="Orders" title="Orders" border="0" src="images/buttons/order.png">&nbsp;Orders</a>&nbsp;&nbsp;
 
<% }
   else if(loginBean.getRole() == Constants.USER_SUPPLIER)
   {	
%>
	<a href="<%= response.encodeURL("controllerservlet?action="+Constants.ACTION_READ_WS_SETTINGS) %>"><img alt="Preferences" title="Preferences" border="0" src="images/buttons/configure.png">&nbsp;Preferences</a>
	<a href="<%= response.encodeURL("import.jsp") %>"><img alt="Import" title="Import" border="0" src="images/buttons/import.png">&nbsp;Import</a>&nbsp;&nbsp;
<%
   }
%>
</p>
<br>


